Order_Report/App.xaml

<Application x:Class="Order_Report.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Order_Report"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Authorization.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Brown" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Стиль для TextBox -->
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#8e7364"/>
                <Setter Property="Foreground" Value="#f0dcc4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Width" Value="150"/>
            </Style>

            <!-- Стиль для Button -->
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="#53433a"/>
                <Setter Property="Foreground" Value="#f0dcc4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="35"/>

                <!-- Убираем синий цвет обводки при фокусе -->
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="Transparent"/>

                <!-- Настройка состояний кнопки -->
                <Style.Triggers>

                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#f0dcc4"/>
                        <Setter Property="Foreground" Value="#53433a"/>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f0dcc4"/>
                        <Setter Property="Foreground" Value="#53433a"/>
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#f0dcc4"/>
                        <Setter Property="Foreground" Value="#53433a"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <!-- Стиль для ComboBox -->
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="#f0dcc4"/>
                <Setter Property="Foreground" Value="#53433a"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <!-- Стиль для DataGrid -->
            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="Background" Value="#c4a695"/>
                <Setter Property="Foreground" Value="#53433a"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
